buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'android'


repositories {
    maven { url 'https://maven.fabric.io/public' }

}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId 'com.likelab.likepet'
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 4
        versionName "1.0.1"
        multiDexEnabled true
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    compile 'com.google.android.exoplayer:exoplayer:r1.5.3'
    compile 'com.facebook.android:facebook-android-sdk:4.4.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile project(':gpuimage')
    compile files('libs/disklrucache-2.0.2.jar')
    compile files('libs/android-async-http-1.4.9.jar')
    compile 'com.alexbbb:uploadservice:1.6'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
    compile 'com.koushikdutta.ion:ion:2.+'
    compile('com.twitter.sdk.android:twitter:1.11.0@aar') {
        transitive = true;
    }
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.squareup.picasso:picasso:2.5.2'
    //compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'com.google.android.gms:play-services-plus:8.3.0'
    compile 'com.google.android.gms:play-services-analytics:8.3.0'
    compile 'com.google.android.gms:play-services-auth:8.3.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    compile files('libs/fingerpush_2.2.8.jar')
    compile files('libs/commons-beanutils-1.8.3.jar')
    //compile files('libs/commons-collections-3.2.1.jar')
    compile files('libs/commons-lang-2.6.jar')
    //compile files('libs/commons-logging.jar')
    //compile files('libs/commons-logging-1.2.jar')
    compile files('libs/ezmorph-1.0.6.jar')
    compile files('libs/httpclient-4.4.1.jar')

}