<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#90000000"
    >


    <RelativeLayout
        android:layout_width="267.97dp"
        android:layout_height="243.98dp"
        android:background="#ffffff"
        >


    <RelativeLayout
        android:id="@+id/lost_password_title_bar"
        android:layout_width="match_parent"
        android:layout_height="50.99dp">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호 찾기"
            android:layout_marginLeft="26.33dp"
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="#374246"
            android:layout_centerVertical="true"

            />

        <RelativeLayout
            android:id="@+id/lost_password_cancel_container"
            android:layout_width="51dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true">

            <ImageView
                android:id="@+id/lost_password_btn_cancel"
                android:layout_width="12dp"
                android:layout_height="12.33dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16.33dp"
                android:scaleType="fitXY"
                android:src="@drawable/more_btn_02_cancel"

                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0.33dp"
            android:background="#374246"
            android:layout_alignParentBottom="true"
            />
        
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lost_password_title_bar"
        android:layout_marginLeft="26.33dp"
        android:layout_marginRight="26.33dp"
        >

        <TextView
            android:id="@+id/lost_password_txt_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12.66dp"
            android:textColor="#444444"
            android:text="에휴~ 비밀번호를 까먹었냐옹?\n메일 주소를 알려 달라옹\n새로운 비밀번호를 메일로 보내주겠다옹"
            android:layout_marginTop="20.66dp"
            />

        <EditText
            android:id="@+id/lost_password_edit_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="메일 주소를 입력하라옹"
            android:textSize="15.33dp"
            android:layout_marginTop="24.66dp"
            android:layout_below="@id/lost_password_txt_1"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0.33dp"
            android:background="#f7c243"
            android:layout_below="@id/lost_password_edit_email"
            android:layout_marginTop="10.67dp"
            >

        </RelativeLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/lost_password_btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="41.33dp"
        android:layout_alignParentBottom="true"
        android:background="#f7c243"
        android:text="확인"
        android:textColor="#374246"
        android:textSize="14.67dp"
        android:textStyle="bold"
        />

    </RelativeLayout>

</RelativeLayout>