<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#ffffff">

    <RelativeLayout
        android:id="@+id/view_photo_img_contents_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_menu_tab"
        >

        <ImageView
            android:id="@+id/view_img_main_contents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:visibility="invisible"
            />

        <ImageView
            android:id="@+id/view_gif_main_contents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:visibility="invisible"

            />

        <ImageView
            android:id="@+id/view_img_blind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:visibility="gone"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/view_txt_contents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:textColor="#494949"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="12.33dp"
        android:layout_below="@id/view_photo_img_contents_container"
        android:layout_marginLeft="19.66dp"
        android:layout_marginRight="19.66dp"

        />


    <RelativeLayout
        android:id="@+id/view_divider_1"
        android:layout_width="match_parent"
        android:layout_height="0.33dp"
        android:background="#e5e5e5"
        android:layout_below="@id/view_txt_contents"
        android:layout_marginLeft="19.66dp"
        android:layout_marginRight="19.66dp"
        >
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/view_img_listOfLike_container"
        android:layout_width="match_parent"
        android:layout_height="59.99dp"
        android:layout_below="@id/view_divider_1"
        android:layout_marginLeft="19.66dp"
        android:layout_marginRight="19.66dp"
        >

        <RelativeLayout
            android:id="@+id/view_like_button_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            >

            <ImageButton
                android:id="@+id/view_btn_like"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:background="@null"
                android:layout_marginRight="@dimen/like_and_share_button_margin"

                />

            <TextView
                android:id="@+id/view_txt_numberOfLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/view_btn_like"
                android:layout_centerVertical="true"
                android:text="22"
                android:textSize="@dimen/mypage_info_text_size_1"
                />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            >

            <ImageView
                android:id="@+id/view_img_likeUserProfile_1"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginRight="8.67dp"
                android:src="@drawable/view_btn_03_02"
                />

            <ImageView
                android:id="@+id/view_img_likeUserProfile_2"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginRight="8.67dp"
                android:layout_toRightOf="@id/view_img_likeUserProfile_1"
                android:src="@drawable/view_btn_03_02"

                />

            <ImageView
                android:id="@+id/view_img_likeUserProfile_3"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginRight="8.67dp"
                android:layout_toRightOf="@id/view_img_likeUserProfile_2"
                android:src="@drawable/view_btn_03_02"
                />

            <ImageView
                android:id="@+id/view_img_likeUserProfile_4"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginRight="8.67dp"
                android:layout_toRightOf="@id/view_img_likeUserProfile_3"
                android:src="@drawable/view_btn_03_02"
                />

            <ImageView
                android:id="@+id/view_img_likeUserProfile_5"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginRight="8.67dp"
                android:layout_toRightOf="@id/view_img_likeUserProfile_4"
                android:src="@drawable/view_btn_03_02"
                />

            <RelativeLayout
                android:id="@+id/view_moreLike_container"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_toRightOf="@id/view_img_likeUserProfile_5">

                <ImageButton
                    android:id="@+id/view_btn_moreLike"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/view_btn_03"
                    android:background="@null"
                    android:scaleType="fitXY"
                    />

                <ImageView
                    android:id="@+id/view_img_moreLike"
                    android:layout_width="6.33dp"
                    android:layout_height="12dp"
                    android:src="@drawable/btn_arrow_12"
                    android:layout_centerInParent="true"
                    />


            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0.33dp"
        android:background="#e5e5e5"
        android:layout_below="@id/view_img_listOfLike_container"
        >
    </RelativeLayout>


</RelativeLayout>